/*restaurant_card dimensions limitation in function of device width*/
/* homepage fonts */
/* restaurant page fonts */
@keyframes fade-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loader_background {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
@keyframes loader_disappear {
  from {
    opacity: 1;
    z-index: 10;
  }
  to {
    opacity: 0;
    z-index: 0;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
fieldset,
legend,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: black;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  padding: 0;
}

/* Font-size html relatif avec valeur de base 1rem=10px */
html {
  font-size: 62.5%;
}

/*Pas de mise en page automatique des formulaires*/
fieldset {
  border: none;
}

body {
  font-family: roboto, sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.1rem;
}

h1 {
  font-family: shrikhand, sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.8rem;
}

body > header {
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body > header a {
  position: absolute;
  left: 5%;
}
body > header i {
  font-size: larger;
  color: #353535;
}

.cta {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cta .cta_content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: #f6f6f6;
}
.cta .cta_content h2 {
  padding: 0px 15px;
}
.cta .cta_content button {
  width: auto;
  min-width: 220px;
  padding: 0 15px;
  margin: 15px 0;
}

.functionning {
  padding: 45px 20px;
}
.functionning h2 {
  margin-bottom: 30px;
}
.functionning ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  counter-set: guideline_counter;
}
@media screen and (min-width: 750px) {
  .functionning {
    display: grid;
    grid-template-columns: minmax(0, 1020px);
    justify-content: center;
  }
  .functionning ul {
    flex-direction: row;
    gap: 30px;
  }
}

.restaurants {
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #f6f6f6;
}
.restaurants h2 {
  align-self: flex-start;
  margin-bottom: 10px;
}
@media screen and (min-width: 750px) {
  .restaurants {
    display: grid;
    justify-content: center;
    grid-template: 40px repeat(2, 1fr)/repeat(2, minmax(0, 380px));
  }
  .restaurants h2 {
    grid-area: 1/1/2/3;
  }
}
@media screen and (min-width: 1400px) {
  .restaurants {
    grid-template: 40px 1fr/repeat(3, 380px);
    padding: 45px 0 45px 190px;
  }
  .restaurants h2 {
    grid-area: 1/1/2/5;
  }
}

body > footer nav {
  padding: 25px;
  background-color: #353535;
  color: #ffffff;
}
body > footer nav h3 {
  font-family: shrikhand, sans-serif;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 400;
  margin-bottom: 15px;
}
body > footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.6rem;
  font-weight: 400;
}
body > footer nav ul i {
  font-size: small;
  width: 30px;
}
body > footer nav ul a {
  color: #fff;
}
@media screen and (min-width: 750px) {
  body > footer nav {
    display: flex;
    gap: 20px;
  }
  body > footer nav ul {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
  body > footer nav ul li {
    padding-left: 20px;
  }
  body > footer nav ul li:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  body > footer nav ul li:nth-child(2) {
    grid-area: 2/1/3/2;
  }
  body > footer nav ul li:nth-child(3) {
    grid-area: 1/2/2/3;
  }
  body > footer nav ul li:nth-child(4) {
    grid-area: 2/2/3/3;
  }
}
@media screen and (min-width: 1400px) {
  body > footer nav {
    flex-direction: row-reverse;
  }
  body > footer nav h3 {
    padding: 15px 30px;
  }
  body > footer nav ul {
    display: flex;
    flex-direction: row;
  }
  body > footer nav ul li {
    line-height: 2.8rem;
    padding: 15px;
  }
}

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(76, 76, 76, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  animation: loader_disappear 1s 3s forwards;
}
.loader i {
  font-size: 140px;
  background: linear-gradient(45deg, rgb(153, 226, 208) 0%, rgb(137, 200, 250) 30%, rgb(255, 121, 218) 50%, rgb(147, 86, 220) 100%);
  background-size: 1000%;
  background-position: right;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: loader_background 3s linear infinite;
}

button {
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(to left top, #9356dc, #ff79da);
  font-size: 1.6rem;
  font-weight: 500;
  color: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1882352941);
  position: relative;
  z-index: 1;
  cursor: pointer;
}
button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 25px;
  background: linear-gradient(to left top, #9b63df, #ff88de);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1882352941);
  opacity: 0;
  z-index: -1;
  transition-duration: 0.3s;
}
button:hover::after {
  opacity: 1;
}

.cta_location {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(80, 80, 80, 0.2509803922), #eaeaea 10%);
}
.cta_location i {
  width: 25px;
  color: #353535;
  font-size: 1.5rem;
}
.cta_location input {
  width: 150px;
  padding-left: 10px;
  border: none;
  background-color: transparent;
  color: #353535;
  font-size: 1.6rem;
  font-weight: 500;
}

.functionning li {
  height: 72px;
  width: 100%;
  max-width: 380px;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1882352941);
  display: flex;
  align-items: center;
  padding: 0 40px;
  font-size: min(1.6rem, 6.4vw);
  font-weight: 500;
  position: relative;
}
.functionning li:nth-child(3) {
  background-color: #f5edff;
}
.functionning li:nth-child(3) i {
  color: #9356dc;
}
.functionning li i {
  color: #7e7e7e;
  width: 25px;
  font-size: 2rem;
  margin-right: 15px;
}
.functionning li::before {
  content: counter(guideline_counter);
  counter-increment: guideline_counter;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 500;
}

.restaurant_card {
  width: 100%;
  max-width: 380px;
  height: 65vw;
  max-height: 266px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1882352941);
  position: relative;
}
.restaurant_card a {
  width: 100%;
  height: 100%;
}
.restaurant_card img {
  height: 65%;
  object-fit: cover;
}
.restaurant_card figcaption {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  padding: 0 5%;
  background-color: #ffffff;
  position: relative;
}
.restaurant_card figcaption h3 {
  font-size: min(19.2px, 4.8vw);
  line-height: min(24px, 5.3vw);
  font-weight: 700;
}
.restaurant_card figcaption p {
  font-size: min(18px, 4.5vw);
  line-height: min(24px, 5.3vw);
  font-weight: 300;
}
.restaurant_card.flag_new::after {
  content: "Nouveau";
  width: min(84px, 21vw);
  height: min(30.8px, 7.7vw);
  border-radius: min(3.2px, 0.8vw);
  position: absolute;
  top: 4%;
  right: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: min(16px, 3.7vw);
  font-weight: 500;
  background-color: #99e2d0;
  color: #008766;
}
@media screen and (min-width: 1400px) {
  .restaurant_card.hidden_card_desktop {
    display: none;
  }
}

.restaurant_card i {
  position: absolute;
  top: 20%;
  right: 10%;
  font-size: min(28px, 7vw);
}
.restaurant_card .full_heart {
  background: linear-gradient(to left top, #9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 0.8s;
}
.restaurant_card .full_heart:hover {
  opacity: 1;
}
.restaurant_card input {
  display: none;
}
.restaurant_card input:checked ~ label > .full_heart {
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
